# SPDX-FileCopyrightText: 2015-2021 the Boeing Company
#
# SPDX-License-Identifier: BSD-2-Clause
# plugins.conf: CORE Plugins customization file.
"core-daemon", 127.0.0.1 4038 1 1 0 emul=core-daemon -1
"GUI", 0 0 1 0 0 gui=core -1
